Part 3: Joins and Groups

What is each pokemon's primary type?
SELECT pokemons.name, types.name FROM pokemons LEFT JOIN types ON pokemons.primary_type=types.id;

What is Rufflet's secondary type?
SELECT pokemons.name, types.name secondary_type FROM pokemons JOIN types ON pokemons.secondary_type=types.id WHERE pokemons.name="Rufflet";
+---------+----------------+
| name    | secondary_type |
+---------+----------------+
| Rufflet | Flying         |
+---------+----------------+

What are the names of the pokemon that belong to the trainer with trainerID 303?
SELECT pokemons.name FROM pokemons JOIN pokemon_trainer ON pokemons.id=pokemon_trainer.pokemon_id WHERE pokemon_trainer.trainerID=303;

How many pokemon have a secondary type Poison?
SELECT COUNT(*) FROM pokemons JOIN types ON pokemons.secondary_type=types.id WHERE types.name="Poison";

What are all the primary types and how many pokemon have that type?
SELECT types.name, count(*) FROM pokemons JOIN types ON pokemons.primary_type=types.id GROUP BY types.name;
+----------+----------+
| name     | count(*) |
+----------+----------+
| Normal   |       90 |
| Water    |       95 |
| Grass    |       59 |
| Rock     |       38 |
| Fire     |       38 |
| Ground   |       29 |
| Poison   |       27 |
| Bug      |       61 |
| Electric |       35 |
| Dragon   |       22 |
| Steel    |       19 |
| Dark     |       24 |
| Fighting |       25 |
| Psychic  |       38 |
| Ghost    |       19 |
| Fairy    |       14 |
| Ice      |       22 |
| Flying   |        1 |
+----------+----------+

How many pokemon at level 100 does each trainer with at least one level 100 pokemon have? (Hint: your query should not display a trainer
SELECT trainers.trainername, count(*) FROM trainers JOIN pokemon_trainer ON pokemon_trainer.trainerID=trainers.trainerID WHERE pokemon_trainer.pokelevel > 99 GROUP BY trainers.id;

How many pokemon only belong to one trainer and no other?
SELECT pokemon_id, COUNT(*) FROM pokemon_trainer GROUP BY pokemon_id HAVING COUNT(pokemon_id) = 1;
+------------+----------+
| pokemon_id | COUNT(*) |
+------------+----------+
|        592 |        1 |
|        593 |        1 |
|        606 |        1 |
|        644 |        1 |
|        646 |        1 |
|        647 |        1 |
|        649 |        1 |
|        650 |        1 |
|        651 |        1 |
|        652 |        1 |
|        653 |        1 |
|        655 |        1 |
|        656 |        1 |
+------------+----------+